@main-color: #c62f2f;
@color-primary: #6496f0;
@color-sunflower: #ffce54;
@color-grape: #e0245e;
@color-coral: #ff6470;
@color-mint: #48cfad;
@color-dribbble: #ea4c89;
@color-twitter: #55acee;
@color-google: #5090fb;
@color-border: #cccccc;