@import './global.less';

body {
    margin: 0;
    background-color: #EDEDF5;
    font-family: Sansation;
    height: @page-height;
    width: @page-width;
}

#root {
    width: @page-width;
    height: @page-height;
}
