@import '../../styles/global.less';

.tx-form {
    margin: 20px 20px 30px;
    width: calc(@page-width - 40px);

    tr.tx-tr {
        font-family: Sansation;
        vertical-align: top;
        td.tx-label {
            width: 30%;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
        }

        td.tx-data {
            padding-bottom: 20px;
            word-break: break-all;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            width: 70%;
        }
    }

}