.header {
    user-select: none;
    position: absolute;
    width: 128px;
    height: 20px;
    left: 20px;
    top: 22px;

    font-family: Sansation;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;

    color: #000000;
}