.btn-disconnect {
    position: absolute;
    width: 62px;
    height: 13px;
    left: 270px;
    top: 25px;

    font-family: Sansation;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 13px;
    text-align: right;

    color: #274FB5;
    cursor: pointer;
}

.svg-refresh {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 314px;
    top: 57px;
    cursor: pointer;
}

.acc-li {
    position: absolute;
    height: 500px;
    padding: 0 10px;
    width: 300px;
    left: 20px;
    top: 82px
}

.mask {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;

    .mask-img {
        height: 80px;
        width: 60px;
        position: absolute;
        top: 170px;
        left: 120px;
        -webkit-filter: drop-shadow(0px 0px 20px rgb(0, 0, 0, 0.4));
        filter: drop-shadow(0px 0px 20px rgb(0, 0, 0, 0.4));
    }

    .mask-hint {
        position: absolute;
        top: 280px;
        left: 50%;
        width: 240px;
        word-break: break-all;
        text-align: center;
        transform: translateX(-50%);
        font-family: Sansation;
        font-style: normal;
        font-size: 16px;
        text-shadow: 0px 0px 20px rgb(0, 0, 0, 0.4);
    }
}