.hint {
    position: absolute;
    height: 16px;
    left: 15px;
    top: 70px;
    font-family: Sansation;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}

.account-list {
    position: relative;
    margin: 15px 20px 0px;
    max-height: 500px;
    overflow-x: auto;
}



.no-accounts {
    position: absolute;
    height: 150px;
    width: 200px;
    top: 95px;
    left: 80px
}

.hint2 {
    position: absolute;
    font-family: Sansation;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    top: 260px;
    left: 50%;
    width: fit-content;
    transform: translateX(-50%);
}