.dialog-root {
    z-index: 999;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: transparent;
}

.dialog-bg {
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: transparent;
}

.dialog-alert {
    animation: zoom 0.2s linear;
}

.dialog-container {
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgb(0, 0, 0, 0.4);
    background-color: #EDEDF5;
    position: absolute;
    width: 360px;
    max-height: 700px;
    min-height: 400px;
    top: 200px;
    left: calc(50% - 180px);
}

.dialog-sumbit {
    cursor: pointer;
    margin: 20px 30px;
    background: rgb(91, 104, 226);
    border-radius: 5px;
    font-family: Sansation;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 30px;
    color: #FFFFFF;
    text-align: center;
    user-select: none;
}

.disabled {
    background: rgba(91, 104, 226, 0.6);
    cursor: not-allowed
}

.header {
    user-select: none;
    position: relative;
    width: calc(100% - 40px);
    height: 40px;
    padding: 20px;
    text-align: left;
    font-family: Sansation;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    cursor: move;
    color: #000000;
}

.btn-close {
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 24px;
    top: 16px;
    right: 20px;
}

@keyframes zoom {
    0% {
        transform: scale(1.05, 1.05);
    }

    50% {
        transform: scale(1, 1);
    }


    100% {
        transform: scale(1.05, 1.05);
    }
}